In [1]:
import pandas as pd

In [65]:
w_a_con = pd.read_csv('https://raw.githubusercontent.com/ustutz/Dataquest/master/Data_Analyst/Step_2_Intermediate_Python_and_Pandas/2_Data_Analysis_with_Pandas_Intermediate/2_Computation_with_NumPy/5_Replacing_values/world_alcohol.csv')
w_a_con

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
3252,1984,Africa,Central African Republic,Wine,0.46
3253,1986,Western Pacific,Fiji,Spirits,0.05
3254,1986,Europe,Switzerland,Spirits,2.54
3255,1987,Western Pacific,Papua New Guinea,Other,0.00
3256,1986,Africa,Swaziland,Other,5.15

In [3]:
print('\nShape of the dataframe: ',w_a_con.shape)
print('\nNumber of rows: ',w_a_con.shape[0])
print('\nNumber of column: ',w_a_con.shape[1])

Shape of the dataframe:  (3257, 5)

Number of rows:  3257

Number of column:  5

In [4]:
w_a_con.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [5]:
print("\nExtract Column Names:")
print(w_a_con.columns)

Extract Column Names:
Index(['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'], dtype='object')

#### Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset.

In [6]:
print("\nSelect first 2 rows:")
w_a_con.iloc[:2]

Select first 2 rows:

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5

In [7]:
w_a_con.head(2)

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5

In [8]:
print("\nSelect first 2 columns:")
w_a_con.iloc[:,:2].head()

Select first 2 columns:

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas
2  1985           Africa
3  1986         Americas
4  1987         Americas

In [9]:
print("\nSelect 2 specific columns:")
w_a_con[['Display Value', 'Year']].head()

Select 2 specific columns:

   Display Value  Year
0           0.00  1986
1           0.50  1986
2           1.62  1985
3           4.27  1986
4           1.98  1987

#### Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset.

In [10]:
print("\nSelect random number of rows:")
w_a_con.sample(5)

Select random number of rows:

,Year,WHO region,Country,Beverage Types,Display Value
2641,1984,Africa,Benin,Beer,0.85
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
249,1986,Americas,Dominican Republic,Beer,1.24
2529,1985,South-East Asia,India,Wine,0.00
637,1985,Africa,United Republic of Tanzania,Wine,0.00

In [11]:
print("\nSelect fraction of randome rows:")
w_a_con.sample(frac=0.02)

Select fraction of randome rows:

      Year             WHO region     Country Beverage Types  Display Value
2842  1985  Eastern Mediterranean      Jordan          Other            NaN
353   1986                 Europe    Portugal           Beer           3.00
2753  1989               Americas      Belize          Other            NaN
2324  1987                 Europe  Kyrgyzstan        Spirits           1.59
1205  1989                 Europe    Bulgaria        Spirits           3.98
...    ...                    ...         ...            ...            ...
151   1989               Americas        Peru        Spirits           2.99
1493  1985                 Africa       Congo           Beer           2.67
1438  1987                 Africa        Togo        Spirits           0.28
301   1987  Eastern Mediterranean     Morocco          Other           0.00
2672  1986                 Africa      Guinea        Spirits           0.07

[65 rows x 5 columns]

#### Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.

In [12]:
print("\nMissing values:")
w_a_con.isnull()

Missing values:

       Year  WHO region  Country  Beverage Types  Display Value
0     False       False    False           False          False
1     False       False    False           False          False
2     False       False    False           False          False
3     False       False    False           False          False
4     False       False    False           False          False
...     ...         ...      ...             ...            ...
3252  False       False    False           False          False
3253  False       False    False           False          False
3254  False       False    False           False          False
3255  False       False    False           False          False
3256  False       False    False           False          False

[3257 rows x 5 columns]

In [13]:
print("\nDropping the missing values:")
w_a_con.dropna()

Dropping the missing values:

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
3252,1984,Africa,Central African Republic,Wine,0.46
3253,1986,Western Pacific,Fiji,Spirits,0.05
3254,1986,Europe,Switzerland,Spirits,2.54
3255,1987,Western Pacific,Papua New Guinea,Other,0.00
3256,1986,Africa,Swaziland,Other,5.15

#### Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset.

In [15]:
w_a_con.drop_duplicates('WHO region')

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

#### Write a Pandas program to find out the alcohol consumption of a given year from the world alcohol consumption dataset.

In [19]:
print("\nThe world alcohol consumption details in the year 1985:")
w_a_con[w_a_con['Year']==1985].head(10)

The world alcohol consumption details in the year 1985:

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
7,1985,Africa,Angola,Spirits,0.39
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
24,1985,Africa,Comoros,Other,NaN
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
33,1985,Africa,Mauritania,Other,0.00
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
44,1985,Europe,Lithuania,Other,NaN
50,1985,Europe,Switzerland,Other,0.30

In [20]:
print("\nThe world alcohol consumption details in the year 1989:")
w_a_con[w_a_con['Year']==1989]

The world alcohol consumption details in the year 1989:

,Year,WHO region,Country,Beverage Types,Display Value
11,1989,Americas,Guatemala,Beer,0.62
17,1989,Africa,Seychelles,Beer,2.23
21,1989,Americas,Costa Rica,Spirits,4.51
32,1989,Africa,Mauritius,Beer,1.60
45,1989,Africa,Zimbabwe,Beer,0.19
...,...,...,...,...,...
3227,1989,Americas,Bolivia (Plurinational State of),Wine,0.08
3228,1989,Africa,Madagascar,Wine,0.19
3231,1989,Eastern Mediterranean,Morocco,Spirits,0.07
3246,1989,Europe,Poland,Beer,2.03
3249,1989,Europe,Turkey,Other,0.00

#### Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989' from the world alcohol consumption dataset.

In [23]:
print("\nThe world alcohol consumption details where year is 1987 or 1989:")
w_a_con[(w_a_con['Year']==1987) | (w_a_con['Year']==1989)].head(10)

The world alcohol consumption details where year is 1987 or 1989:

    Year       WHO region                Country Beverage Types  Display Value
4   1987         Americas  Saint Kitts and Nevis           Beer           1.98
5   1987         Americas              Guatemala          Other           0.00
6   1987           Africa              Mauritius           Wine           0.13
10  1987           Africa               Botswana           Wine           0.20
11  1989         Americas              Guatemala           Beer           0.62
15  1987           Africa          Guinea-Bissau           Wine           0.07
17  1989           Africa             Seychelles           Beer           2.23
21  1989         Americas             Costa Rica        Spirits           4.51
28  1987  Western Pacific               Viet Nam           Beer           0.11
32  1989           Africa              Mauritius           Beer           1.60

#### Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset

In [28]:
w_a_con[(w_a_con['Year']==1985) & (w_a_con['WHO region']=='Americas')]

      Year WHO region                Country Beverage Types  Display Value
35    1985   Americas  Saint Kitts and Nevis        Spirits           2.24
110   1985   Americas                 Brazil           Beer           1.42
119   1985   Americas                  Chile           Beer           1.17
258   1985   Americas                Bahamas           Wine           1.90
298   1985   Americas              Argentina          Other           0.00
...    ...        ...                    ...            ...            ...
3092  1985   Americas              Guatemala           Wine           0.01
3093  1985   Americas    Trinidad and Tobago        Spirits           2.84
3121  1985   Americas               Paraguay          Other           0.00
3146  1985   Americas            Saint Lucia           Wine           0.46
3159  1985   Americas                   Peru          Other           0.00

[123 rows x 5 columns]

#### Write a Pandas program to find out the alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 'VietNam' from the world alcohol consumption dataset.

In [36]:
print("\nThe world alcohol consumption details in the year 1986 where WHO region is Western Pacific and country is VietNam :")
w_a_con[(w_a_con['Year']==1986) & (w_a_con['WHO region']=='Western Pacific') & (w_a_con['Country']=='Viet Nam')]

The world alcohol consumption details in the year 1986 where WHO region is Western Pacific and country is VietNam :

      Year       WHO region   Country Beverage Types  Display Value
0     1986  Western Pacific  Viet Nam           Wine           0.00
898   1986  Western Pacific  Viet Nam          Other            NaN
2100  1986  Western Pacific  Viet Nam           Beer           0.12
3239  1986  Western Pacific  Viet Nam        Spirits           0.05

#### Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' from the world alcohol consumption dataset.

In [45]:
w_a_con[ w_a_con['WHO region']=='Americas'].query('Year == 1986 or Year==1989')

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
...,...,...,...,...,...
3211,1986,Americas,Canada,Wine,1.33
3226,1986,Americas,Paraguay,Wine,0.36
3227,1989,Americas,Bolivia (Plurinational State of),Wine,0.08
3232,1986,Americas,Paraguay,Spirits,5.17
3235,1986,Americas,Belize,Beer,1.35

#### Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [50]:
print("\nThe world alcohol consumption details in the year â€˜1986â€™ or â€˜1989â€™ where  WHO region is â€˜Americasâ€™  or 'Europe':")
w_a_con[((w_a_con['Year']==1985) | (w_a_con['Year']==1989)) & ((w_a_con['WHO region']=='Americas') 
         | (w_a_con['WHO region']=='Europe'))].head(10)

The world alcohol consumption details in the year â€˜1986â€™ or â€˜1989â€™ where  WHO region is â€˜Americasâ€™  or 'Europe':

,Year,WHO region,Country,Beverage Types,Display Value
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
44,1985,Europe,Lithuania,Other,NaN
50,1985,Europe,Switzerland,Other,0.30
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
78,1989,Americas,Jamaica,Other,0.00

#### Write a Pandas program to find out the records where consumption of beverages per person average >=5 and Beverage Types is Beer from world alcohol consumption dataset.

In [52]:
print("\nThe world alcohol consumption details: average consumption of \nbeverages per person >=5 and Beverage Types is Beer:")
w_a_con[(w_a_con['Display Value'] >= 5) & (w_a_con['Beverage Types'] == 'Beer')].head(10)

The world alcohol consumption details: average consumption of
beverages per person >=5 and Beverage Types is Beer:

,Year,WHO region,Country,Beverage Types,Display Value
41,1986,Europe,Czech Republic,Beer,6.82
115,1986,Europe,Belgium,Beer,7.36
133,1989,Europe,Belgium,Beer,7.01
143,1987,Europe,Ireland,Beer,7.49
154,1987,Europe,Belgium,Beer,7.42
241,1986,Europe,United Kingdom of Great Britain and Northern I...,Beer,6.73
247,1989,Africa,Gabon,Beer,6.49
293,1985,Africa,Gabon,Beer,8.33
325,1985,Western Pacific,Australia,Beer,7.73
352,1984,Americas,Canada,Beer,5.00

#### Write a Pandas program to find out the records where consumption of beverages per person average >=4 and Beverage Types is Beer, Wine, Spirits from world alcohol consumption dataset.

In [60]:
w_a_con[(w_a_con['Display Value'] >= 4) & (w_a_con['Beverage Types'].isin(['Beer','Wine','Spirits']))]

,Year,WHO region,Country,Beverage Types,Display Value
3,1986,Americas,Colombia,Beer,4.27
21,1989,Americas,Costa Rica,Spirits,4.51
41,1986,Europe,Czech Republic,Beer,6.82
57,1989,Europe,Croatia,Wine,5.10
91,1989,Europe,Bulgaria,Beer,4.43
...,...,...,...,...,...
3214,1987,Europe,United Kingdom of Great Britain and Northern I...,Beer,5.49
3220,1986,Africa,Zimbabwe,Spirits,5.57
3232,1986,Americas,Paraguay,Spirits,5.17
3247,1984,Europe,Latvia,Spirits,7.50
3248,1986,Europe,Bulgaria,Spirits,4.32

#### Write a Pandas program to filter the specified columns and records by range from world alcohol consumption dataset.

In [61]:
print("\nFiltering records by label or index:")
w_a_con.loc[0:4, ["WHO region", "Beverage Types"]]

Filtering records by label or index:

        WHO region Beverage Types
0  Western Pacific           Wine
1         Americas          Other
2           Africa           Wine
3         Americas           Beer
4         Americas           Beer

#### Write a Pandas program to filter those records where WHO region contains "Ea" substring from world alcohol consumption dataset.

In [62]:
# Remove NA / NaN values
new_w_a_con = w_a_con.dropna()
print("\nMatch if  a given column has a particular sub string:")
new_w_a_con[new_w_a_con["WHO region"].str.contains("Ea")]

Match if  a given column has a particular sub string:

,Year,WHO region,Country,Beverage Types,Display Value
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
20,1986,South-East Asia,Myanmar,Wine,0.00
25,1984,Eastern Mediterranean,Tunisia,Other,0.00
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
...,...,...,...,...,...
3223,1984,South-East Asia,Democratic People's Republic of Korea,Beer,0.37
3231,1989,Eastern Mediterranean,Morocco,Spirits,0.07
3241,1984,Eastern Mediterranean,Djibouti,Wine,0.51
3244,1986,Eastern Mediterranean,United Arab Emirates,Other,0.00
3245,1985,South-East Asia,India,Spirits,1.24

#### Write a Pandas program to filter those records where WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe) from world alcohol consumption dataset.

In [67]:
print("\nFilter by matching multiple values in a given dataframe:")
w_a_con.loc[w_a_con["WHO region"].isin(["Africa", "Eastern Mediterranean", "Europe"])]

Filter by matching multiple values in a given dataframe:

      Year WHO region                   Country Beverage Types  Display Value
2     1985     Africa              Cte d'Ivoire           Wine           1.62
6     1987     Africa                 Mauritius           Wine           0.13
7     1985     Africa                    Angola        Spirits           0.39
9     1984     Africa                   Nigeria          Other           6.10
10    1987     Africa                  Botswana           Wine           0.20
...    ...        ...                       ...            ...            ...
3250  1987     Europe                   Iceland          Other           0.01
3251  1984     Africa                    Angola           Wine           0.57
3252  1984     Africa  Central African Republic           Wine           0.46
3254  1986     Europe               Switzerland        Spirits           2.54
3256  1986     Africa                 Swaziland          Other           5.15

[2059 rows x 5 columns]

#### Write a Pandas program to filter all records where the average consumption of beverages per person from .5 to 2.50 in world alcohol consumption dataset.

In [68]:
print("\nFilter all records where the average consumption of beverages per person from .5 to 2.50.:")
w_a_con[(w_a_con['Display Value'] < 2.5) & (w_a_con['Display Value']>.5)].head()

Filter all records where the average consumption of beverages per person from .5 to 2.50.:

    Year WHO region                Country Beverage Types  Display Value
2   1985     Africa           Cte d'Ivoire           Wine           1.62
4   1987   Americas  Saint Kitts and Nevis           Beer           1.98
8   1986   Americas    Antigua and Barbuda        Spirits           1.55
11  1989   Americas              Guatemala           Beer           0.62
17  1989     Africa             Seychelles           Beer           2.23

#### Write a Pandas program to find average consumption of wine per person greater than 2 in world alcohol consumption dataset.

In [69]:
print("\nAverage consumption of wine per person greater than 2:")
w_a_con[(w_a_con['Beverage Types'] == 'Wine') & (w_a_con['Display Value'] > .2)].count()

Average consumption of wine per person greater than 2:

Year              326
WHO region        326
Country           326
Beverage Types    326
Display Value     326
dtype: int64

In [70]:
w_a_con[(w_a_con['Beverage Types'] == 'Wine') & (w_a_con['Display Value'] > .2)]

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
34,1986,Europe,Russian Federation,Wine,0.80
49,1986,Europe,Malta,Wine,1.49
57,1989,Europe,Croatia,Wine,5.10
...,...,...,...,...,...
3226,1986,Americas,Paraguay,Wine,0.36
3241,1984,Eastern Mediterranean,Djibouti,Wine,0.51
3243,1985,Europe,Slovakia,Wine,2.60
3251,1984,Africa,Angola,Wine,0.57
3252,1984,Africa,Central African Republic,Wine,0.46

#### Write a Pandas program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30 from world alcohol consumption dataset.

In [71]:
print("\nFilter rows based on row numbers ended with 0, like 0, 10, 20, 30:")
w_a_con.filter(regex='0$', axis=0)

Filter rows based on row numbers ended with 0, like 0, 10, 20, 30:

      Year             WHO region       Country Beverage Types  Display Value
0     1986        Western Pacific      Viet Nam           Wine           0.00
10    1987                 Africa      Botswana           Wine           0.20
20    1986        South-East Asia       Myanmar           Wine           0.00
30    1986                 Africa  Sierra Leone          Other           4.48
40    1987                 Europe       Austria        Spirits           1.90
...    ...                    ...           ...            ...            ...
3210  1986  Eastern Mediterranean      Djibouti          Other           0.00
3220  1986                 Africa      Zimbabwe        Spirits           5.57
3230  1987                 Europe        France        Spirits           2.77
3240  1986                 Europe      Slovenia           Beer           3.71
3250  1987                 Europe       Iceland          Other           0.01

[326 rows x 5 columns]

#### Write a Pandas program to select consecutive columns and also select rows with Index label 0 to 9 with some columns from world alcohol consumption dataset.

In [72]:
print("\nSelect consecutive columns:")
w_a_con.loc[:,"Country":"Display Value"].head()

Select consecutive columns:

                 Country Beverage Types  Display Value
0               Viet Nam           Wine           0.00
1                Uruguay          Other           0.50
2           Cte d'Ivoire           Wine           1.62
3               Colombia           Beer           4.27
4  Saint Kitts and Nevis           Beer           1.98

In [73]:
print("\nAlternate command:")
w_a_con.iloc[:,2:5].head()

Alternate command:

                 Country Beverage Types  Display Value
0               Viet Nam           Wine           0.00
1                Uruguay          Other           0.50
2           Cte d'Ivoire           Wine           1.62
3               Colombia           Beer           4.27
4  Saint Kitts and Nevis           Beer           1.98

In [74]:
print("\nSelect rows with Index label 0 to 9 with specific columns:")
w_a_con.loc[0:9,["Year","Country","Display Value"]]

Select rows with Index label 0 to 9 with specific columns:

   Year                Country  Display Value
0  1986               Viet Nam           0.00
1  1986                Uruguay           0.50
2  1985           Cte d'Ivoire           1.62
3  1986               Colombia           4.27
4  1987  Saint Kitts and Nevis           1.98
5  1987              Guatemala           0.00
6  1987              Mauritius           0.13
7  1985                 Angola           0.39
8  1986    Antigua and Barbuda           1.55
9  1984                Nigeria           6.10

#### Write a Pandas program to rename all and only some of the column names from world alcohol consumption dataset.

In [75]:
w_a_con.columns = ['year','who_region','country','beverage_types','display_values']

In [76]:
w_a_con.head()

   year       who_region                country beverage_types  display_values
0  1986  Western Pacific               Viet Nam           Wine            0.00
1  1986         Americas                Uruguay          Other            0.50
2  1985           Africa           Cte d'Ivoire           Wine            1.62
3  1986         Americas               Colombia           Beer            4.27
4  1987         Americas  Saint Kitts and Nevis           Beer            1.98

In [77]:
print("\nRenaming only some of the column names:")
new_w_a_con.rename(columns = {"WHO region":"WHO_region","Display Value":"Display_Value" },inplace = True)
w_a_con.head()

Renaming only some of the column names:

E:\Anaconda\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

   year       who_region                country beverage_types  display_values
0  1986  Western Pacific               Viet Nam           Wine            0.00
1  1986         Americas                Uruguay          Other            0.50
2  1985           Africa           Cte d'Ivoire           Wine            1.62
3  1986         Americas               Colombia           Beer            4.27
4  1987         Americas  Saint Kitts and Nevis           Beer            1.98

#### Write a Pandas program to find which years have all non-zero values and which years have any non-zero values from world alcohol consumption dataset.

In [78]:
print("\nFind which years have all non-zero values:")
w_a_con.loc[:,w_a_con.all()]

Find which years have all non-zero values:

      year       who_region                   country beverage_types
0     1986  Western Pacific                  Viet Nam           Wine
1     1986         Americas                   Uruguay          Other
2     1985           Africa              Cte d'Ivoire           Wine
3     1986         Americas                  Colombia           Beer
4     1987         Americas     Saint Kitts and Nevis           Beer
...    ...              ...                       ...            ...
3252  1984           Africa  Central African Republic           Wine
3253  1986  Western Pacific                      Fiji        Spirits
3254  1986           Europe               Switzerland        Spirits
3255  1987  Western Pacific          Papua New Guinea          Other
3256  1986           Africa                 Swaziland          Other

[3257 rows x 4 columns]

In [79]:
print("\nFind which years have any non-zero values:")
w_a_con.loc[:,w_a_con.any()]

Find which years have any non-zero values:

,year,who_region,country,beverage_types,display_values
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
3252,1984,Africa,Central African Republic,Wine,0.46
3253,1986,Western Pacific,Fiji,Spirits,0.05
3254,1986,Europe,Switzerland,Spirits,2.54
3255,1987,Western Pacific,Papua New Guinea,Other,0.00
3256,1986,Africa,Swaziland,Other,5.15

#### Write a Pandas program to filter all columns where all entries present, check which rows and columns has a NaN and finally drop rows with any NaNs from world alcohol consumption dataset.

In [80]:
print("\nFind  all columns which all entries present:")
w_a_con.loc[:, w_a_con.notnull().all()]

Find  all columns which all entries present:

      year       who_region                   country beverage_types
0     1986  Western Pacific                  Viet Nam           Wine
1     1986         Americas                   Uruguay          Other
2     1985           Africa              Cte d'Ivoire           Wine
3     1986         Americas                  Colombia           Beer
4     1987         Americas     Saint Kitts and Nevis           Beer
...    ...              ...                       ...            ...
3252  1984           Africa  Central African Republic           Wine
3253  1986  Western Pacific                      Fiji        Spirits
3254  1986           Europe               Switzerland        Spirits
3255  1987  Western Pacific          Papua New Guinea          Other
3256  1986           Africa                 Swaziland          Other

[3257 rows x 4 columns]

In [81]:
print("\nRows and columns has a NaN:")
w_a_con.loc[:,w_a_con.isnull().any()]

Rows and columns has a NaN:

      display_values
0               0.00
1               0.50
2               1.62
3               4.27
4               1.98
...              ...
3252            0.46
3253            0.05
3254            2.54
3255            0.00
3256            5.15

[3257 rows x 1 columns]

In [82]:
print("\nDrop rows with any NaNs:")
w_a_con.dropna(how='any')

Drop rows with any NaNs:

,year,who_region,country,beverage_types,display_values
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
3252,1984,Africa,Central African Republic,Wine,0.46
3253,1986,Western Pacific,Fiji,Spirits,0.05
3254,1986,Europe,Switzerland,Spirits,2.54
3255,1987,Western Pacific,Papua New Guinea,Other,0.00
3256,1986,Africa,Swaziland,Other,5.15

#### Write a Pandas program to filter all records starting from the 'Year' column, access every other column from world alcohol consumption dataset.

In [86]:
w_a_con = pd.read_csv('https://raw.githubusercontent.com/ustutz/Dataquest/master/Data_Analyst/Step_2_Intermediate_Python_and_Pandas/2_Data_Analysis_with_Pandas_Intermediate/2_Computation_with_NumPy/5_Replacing_values/world_alcohol.csv')
print("\nFrom the 'Year' column, access every other column:")
w_a_con.loc[:,'Year'::2].head(10)

From the 'Year' column, access every other column:

   Year                Country  Display Value
0  1986               Viet Nam           0.00
1  1986                Uruguay           0.50
2  1985           Cte d'Ivoire           1.62
3  1986               Colombia           4.27
4  1987  Saint Kitts and Nevis           1.98
5  1987              Guatemala           0.00
6  1987              Mauritius           0.13
7  1985                 Angola           0.39
8  1986    Antigua and Barbuda           1.55
9  1984                Nigeria           6.10

#### Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from world alcohol consumption dataset.

In [87]:
print("\nStarting from the 2nd row, access every 5th row:")
w_a_con.iloc[1::5].head(10)

Starting from the 2nd row, access every 5th row:

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
6,1987,Africa,Mauritius,Wine,0.13
11,1989,Americas,Guatemala,Beer,0.62
16,1984,Americas,Costa Rica,Wine,0.06
21,1989,Americas,Costa Rica,Spirits,4.51
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
41,1986,Europe,Czech Republic,Beer,6.82
46,1987,Americas,Trinidad and Tobago,Spirits,2.26