In [5]:
import pandas as pd
import numpy as np

### create a Pivot table with multiple indexes

In [3]:
df = pd.read_excel('SaleData.xlsx')
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [4]:
pd.pivot_table(df,index=["Region","SalesMan"])

                       Sale_amt   Unit_price      Units
Region  SalesMan
Central David      28191.000000   724.200000  42.600000
        John       41338.666667   607.666667  52.000000
        Luis       41274.600000   690.900000  56.200000
        Shelli      8424.500000   185.500000  48.250000
        Sigal      41679.166667   585.500000  57.666667
        Steven     49922.500000  1023.500000  45.750000
East    Alexander  29587.875000   529.750000  49.500000
        Diana      18050.000000   362.500000  62.500000
        Karen      16068.000000   261.166667  56.666667
West    Michael    33418.000000   849.000000  44.500000
        Stephen    22015.750000   512.000000  35.500000

### create a Pivot table and find the total sale amount region wise, manager wise

In [6]:
pd.pivot_table(df,index = ["Region","Manager"], values = ["Sale_amt"],aggfunc=np.sum)

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

### create a Pivot table and find the total sale amount region wise, manager wise, sales man wise

In [7]:
pd.pivot_table(df,index=["Region","Manager","SalesMan"], values="Sale_amt", aggfunc=np.sum)

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Martha  Steven     199690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

### create a Pivot table and find the item wise unit sold

In [10]:
pd.pivot_table(df,index=["Item"], values="Units", aggfunc=np.sum)

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

### find the region wise total sale.

In [11]:
pd.pivot_table(df,index="Region",values="Sale_amt", aggfunc = np.sum)

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

### region wise, item wise unit sold

In [12]:
pd.pivot_table(df,index=["Region", "Item"], values="Units", aggfunc=np.sum)

                      Units
Region  Item
Central Cell Phone     27.0
        Desk            7.0
        Home Theater  424.0
        Television    498.0
        Video Games   243.0
East    Cell Phone    175.0
        Home Theater  234.0
        Television    130.0
        Video Games   152.0
West    Cell Phone     76.0
        Desk            3.0
        Home Theater   64.0
        Television     88.0

### create a Pivot table and count the manager wise sale and mean value of sale amount

In [13]:
pd.pivot_table(df,index=["Manager"],values=["Sale_amt"],aggfunc=[np.mean,len])

                 mean      len
             Sale_amt Sale_amt
Manager
Douglas  29882.000000      8.0
Hermann  30425.708333     12.0
Martha   33749.500000     14.0
Timothy  25446.444444      9.0

### create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom

In [14]:
table = pd.pivot_table(df,index=["Manager","SalesMan"],values=["Units","Sale_amt"],
               aggfunc=[np.sum],fill_value=0,margins=True)

table

                         sum
                    Sale_amt Units
Manager SalesMan
Douglas John        124016.0   156
        Karen        48204.0   170
        Michael      66836.0    89
Hermann Luis        206373.0   281
        Shelli       33698.0   193
        Sigal       125037.5   173
Martha  Alexander   236703.0   396
        Diana        36100.0   125
        Steven      199690.0   183
Timothy David       140955.0   213
        Stephen      88063.0   142
All                1305675.5  2121

### create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas"

In [16]:
table = pd.pivot_table(df,index=["Region","Manager","SalesMan"], values="Sale_amt")
table

                               Sale_amt
Region  Manager SalesMan
Central Douglas John       41338.666667
        Hermann Luis       41274.600000
                Shelli      8424.500000
                Sigal      41679.166667
        Martha  Steven     49922.500000
        Timothy David      28191.000000
East    Douglas Karen      16068.000000
        Martha  Alexander  29587.875000
                Diana      18050.000000
West    Douglas Michael    33418.000000
        Timothy Stephen    22015.750000

In [17]:
table.query('Manager == ["Douglas"]')

                              Sale_amt
Region  Manager SalesMan
Central Douglas John      41338.666667
East    Douglas Karen     16068.000000
West    Douglas Michael   33418.000000

### create a Pivot table and find the region wise Television and Home Theater sold

In [18]:
table = pd.pivot_table(df,index=["Region", "Item"], values="Units")
table

                          Units
Region  Item
Central Cell Phone    27.000000
        Desk           3.500000
        Home Theater  53.000000
        Television    55.333333
        Video Games   60.750000
East    Cell Phone    58.333333
        Home Theater  46.800000
        Television    65.000000
        Video Games   50.666667
West    Cell Phone    76.000000
        Desk           3.000000
        Home Theater  32.000000
        Television    44.000000

In [19]:
table.query('Item == ["Television","Home Theater"]')

                          Units
Region  Item
Central Home Theater  53.000000
        Television    55.333333
East    Home Theater  46.800000
        Television    65.000000
West    Home Theater  32.000000
        Television    44.000000

### create a Pivot table and find the minimum sale value of the items

In [20]:
table = pd.pivot_table(df, index='Item', values='Sale_amt', aggfunc=np.min)
table

              Sale_amt
Item
Cell Phone      3375.0
Desk             250.0
Home Theater    2000.0
Television      8386.0
Video Games      936.0